# palace

./: myRunningScripts.txt
cmake/: ExternalGitTags.cmake  ExternalSLEPc.cmake
examples/cavity/: cavity_impedance.json  cavity_pec.json
examples/coaxial/: coaxial_matched.json  coaxial_open.json  coaxial_short.json
examples/cpw/: cpw_lumped_adaptive.json  cpw_lumped_uniform.json  cpw_wave_adaptive.json  cpw_wave_uniform.json
examples/rings/: rings.json
examples/spheres/: spheres.json
palace/: buildPalace.bat  env_var.bat  libpalace.props  libpalace.vcxproj  libpalace.vcxproj.filters  libpalace_d.props  main.cpp  palace.props  palace.sln  palace.vcxproj  palace_d.props  postbuild_libpalace.bat  postbuild_libpalace_d.bat  postbuild_palace.bat  postbuild_palace_d.bat
palace/drivers/: basesolver.cpp  electrostaticsolver.cpp  magnetostaticsolver.cpp
palace/fem/: integrator.cpp
palace/fem/integ/: curlcurl.cpp  curlcurlmass.cpp  diffusion.cpp  diffusionmass.cpp  divdiv.cpp  divdivmass.cpp  grad.cpp  mass.cpp  mixedveccurl.cpp  mixedvecgrad.cpp  vecfemass.cpp
palace/linalg/: arpack.cpp  errorestimator.cpp  mumps.cpp  mumps.hpp
palace/models/: laplaceoperator.cpp  laplaceoperator.hpp  postoperator.cpp  postoperator.hpp  waveportoperator.cpp
palace/utils/: configfile.cpp  configfile.hpp  diagnostic.hpp  geodata.cpp  geodata.hpp
