<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExternalIncludePath>$(MSMPI_INC);.\;$(MSMPI_INC)\x64;$(WELSIM_LIBPACK)\include\palace\mfem;$(WELSIM_LIBPACK)\include\zlib;$(WELSIM_LIBPACK)\include\hypre;$(WELSIM_LIBPACK)\include\petsc;$(WELSIM_LIBPACK)\include\SLEPc;$(WELSIM_LIBPACK)\include\fmt;$(WELSIM_LIBPACK)\include\palace;$(WELSIM_LIBPACK)\include\palace\libCEED;$(WELSIM_LIBPACK)\include;$(INTEL_MKL)\include;$(WELSIM_LIBPACK)\include\eigen3;$(WELSIM_LIBPACK)\include\mumps;$(WELSIM_LIBPACK)\include\palace\arpack;$(CUDA_PATH)\include;$(ExternalIncludePath)</ExternalIncludePath>
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>postbuild_libpalace_d</Command>
    </PostBuildEvent>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>_UNICODE;UNICODE;CEED_SKIP_VISIBILITY;PALACE_WITH_ARPACK;_CRT_SECURE_NO_WARNINGS;_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>