<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(WELSIM_LIBPACK)\lib\palace;$(WELSIM_LIBPACK)\lib\mumps;$(WELSIM_LIBPACK)\lib;$(IFORT_COMPILER22)\compiler\lib\intel64_win;$(MSMPI_LIB64);$(MKLROOT)\lib\intel64;$(LibraryPath)</LibraryPath>
    <ExternalIncludePath>$(MSMPI_INC);$(INTEL_MKL)\include;$(WELSIM_LIBPACK)\include\palace\mfem;$(WELSIM_LIBPACK)\include\palace\libCEED;$(WELSIM_LIBPACK)\include\fmt;$(WELSIM_LIBPACK)\include\hypre;$(WELSIM_LIBPACK)\include\zlib;$(WELSIM_LIBPACK)\include\mumps;$(WELSIM_LIBPACK)\include\petsc;$(WELSIM_LIBPACK)\include\eigen3;$(WELSIM_LIBPACK)\include;.\;$(ExternalIncludePath)</ExternalIncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>postbuild_palace</Command>
    </PostBuildEvent>
    <ClCompile>
      <PreprocessorDefinitions>_UNICODE;UNICODE;CEED_SKIP_VISIBILITY;PALACE_WITH_ARPACK;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>mfem-palace.lib;arpack.lib;parpack.lib;libCEED-palace.lib;libpalace.lib;mfem-common-palace.lib;msmpi.lib;msmpifec.lib;hypre\HYPRE.lib;fmt\fmt.lib;metis\metis.lib;PETSc\Release\libpetsc.lib;mkl_core_dll.lib;mkl_intel_lp64_dll.lib;mkl_sequential_dll.lib;mkl_scalapack_lp64_dll.lib;mkl_intel_thread_dll.lib;mkl_blacs_lp64_dll.lib;Release\dmumps.lib;Release\dmumps_c.lib;Release\mumps_common_c.lib;Release\mumps_common.lib;Release\pord.lib;libxsmm\xsmm.lib;zlib\zlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>