<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
    <TargetName>$(ProjectName)_d</TargetName>
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(WELSIM_LIBPACK)\lib;$(MSMPI_LIB64);$(IFORT_COMPILER22)\compiler\lib\intel64_win;$(WELSIM_LIBPACK)\lib\mumps;$(INTEL_MKL)\lib\intel64;$(LibraryPath)</LibraryPath>
    <ExternalIncludePath>$(MSMPI_INC);$(INTEL_MKL)\include;$(WELSIM_LIBPACK)\include\palace\mfem;$(WELSIM_LIBPACK)\include\palace\libCEED;D:\WelSimLLC-github\palace\palace;$(WELSIM_LIBPACK)\include\hypre;$(WELSIM_LIBPACK)\include\zlib;$(WELSIM_LIBPACK)\include\mumps;$(WELSIM_LIBPACK)\include\eigen3;$(WELSIM_LIBPACK)\include\petsc;$(WELSIM_LIBPACK)\include\fmt;$(WELSIM_LIBPACK)\include;.\;$(CUDA_PATH)\include</ExternalIncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>postbuild_palace_d</Command>
    </PostBuildEvent>
    <ClCompile>
      <PreprocessorDefinitions>_UNICODE;UNICODE;CEED_SKIP_VISIBILITY;PALACE_WITH_ARPACK;_CRT_SECURE_NO_WARNINGS;LIBXSMM_TARGET_ARCH = LIBXSMM_X86_GENERIC;_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING;MFEM_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
    </ClCompile>
    <Link>
      <AdditionalDependencies>palace\gslib-palace_d.lib;palace\mfem-palace_d.lib;palace\mfem-common-palace_d.lib;palace\libCEED-palace_d.lib;palace\arpack_d.lib;palace\parpack_d.lib;palace\libpalace_d.lib;msmpi.lib;msmpifec.lib;hypre\HYPRE_d.lib;fmt\fmtd.lib;metis\metis_d.lib;PETSc\Debug\libpetsc.lib;dmumps_d.lib;dmumps_c_d.lib;mumps_common_c_d.lib;mumps_common_d.lib;pord.lib;libxsmm\xsmm_d.lib;zlib\zlib.lib;mkl_core_dll.lib;mkl_intel_lp64_dll.lib;mkl_sequential_dll.lib;mkl_scalapack_lp64_dll.lib;mkl_intel_thread_dll.lib;mkl_blacs_lp64_dll.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>