<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
    <IncludePath>$(MSMPI_INC);$(WELSIM_LIBPACK)\include\palace\mfem;$(WELSIM_LIBPACK)\include;.\;D:\WelSimLLC-github\palace\palace;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>postbuild_palace</Command>
    </PostBuildEvent>
    <ClCompile>
      <PreprocessorDefinitions>_UNICODE;UNICODE;CEED_SKIP_VISIBILITY;PALACE_WITH_SLEPC;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>